#spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=test
spring.datasource.password=test

spring.flyway.locations=classpath:db.migration/general,classpath:db.migration/integration

spring.security.oauth2.client.registration.google.client-id=abcdefgh
spring.security.oauth2.client.registration.google.client-secret=abcdefgh